[program:bannerscript]
command=/usr/bin/python3 /home/pi/banner.py
directory=/home/pi/
autostart=true
autorestart=true
startretries=500
stderr_logfile=/var/log/device_script/banner_error.log
stdout_logfile=/var/log/device_script/banner_data.log
user=pi
